<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YSprojeModelStoreContainer" CdmEntityContainer="YSprojeEntities">
    <EntitySetMapping Name="tblDurumlar">
      <EntityTypeMapping TypeName="YSprojeModel.tblDurumlar">
        <MappingFragment StoreEntitySet="tblDurumlar">
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
          <ScalarProperty Name="DurumAd" ColumnName="DurumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGorevDurum">
      <EntityTypeMapping TypeName="YSprojeModel.tblGorevDurum">
        <MappingFragment StoreEntitySet="tblGorevDurum">
          <ScalarProperty Name="GorevDurumAciklama" ColumnName="GorevDurumAciklama" />
          <ScalarProperty Name="GorevDurumID" ColumnName="GorevDurumID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="ProjeID" ColumnName="ProjeID" />
          <ScalarProperty Name="GorevID" ColumnName="GorevID" />
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
          <ScalarProperty Name="GorevDurumTarih" ColumnName="GorevDurumTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGorevler">
      <EntityTypeMapping TypeName="YSprojeModel.tblGorevler">
        <MappingFragment StoreEntitySet="tblGorevler">
          <ScalarProperty Name="GorevTarihi" ColumnName="GorevTarihi" />
          <ScalarProperty Name="GorevID" ColumnName="GorevID" />
          <ScalarProperty Name="GorevAd" ColumnName="GorevAd" />
          <ScalarProperty Name="GorevAciklama" ColumnName="GorevAciklama" />
          <ScalarProperty Name="GorevNotlar" ColumnName="GorevNotlar" />
          <ScalarProperty Name="GorevTahBitis" ColumnName="GorevTahBitis" />
          <ScalarProperty Name="GorevBitisTar" ColumnName="GorevBitisTar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKisiler">
      <EntityTypeMapping TypeName="YSprojeModel.tblKisiler">
        <MappingFragment StoreEntitySet="tblKisiler">
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="KisiAdSoyad" ColumnName="KisiAdSoyad" />
          <ScalarProperty Name="KisiGorev" ColumnName="KisiGorev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKullanicilar">
      <EntityTypeMapping TypeName="YSprojeModel.tblKullanicilar">
        <MappingFragment StoreEntitySet="tblKullanicilar">
          <ScalarProperty Name="KulID" ColumnName="KulID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="KulAd" ColumnName="KulAd" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjeler">
      <EntityTypeMapping TypeName="YSprojeModel.tblProjeler">
        <MappingFragment StoreEntitySet="tblProjeler">
          <ScalarProperty Name="ProjeNo" ColumnName="ProjeNo" />
          <ScalarProperty Name="ProjeAd" ColumnName="ProjeAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>